# Team-Bot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/overcraft/: Bot.java  BotFactory.java  BotImpl.java  BotManager.java  EntryPoint.java  Section.java  SectionImpl.java  Sections.java
src/main/java/de/overcraft/actions/: Action.java  ActionData.java  Invite.java  InviteAction.java  InviteImpl.java  RegisterAction.java
src/main/java/de/overcraft/command/: CommandFinder.java  RegisterCommand.java  SlashCommandCreateListenerHandler.java  SlashCommandCreateListenerHandlerImpl.java  SlashCommandHandler.java  SlashCommandHandlerFactory.java  SlashCommandHandlerImpl.java  SlashCommandRegister.java  SlashCommandTemplates.java
src/main/java/de/overcraft/command/commands/: ClearChannel.java  ClearChannelCommand.java  InviteCommand.java  SlashCommandHandler.java  TestCommand.java  UserInfoCommand.java
src/main/java/de/overcraft/exceptions/: BuilderIncompleteException.java  InvalidParameterFormatException.java
src/main/java/de/overcraft/logging/: LoggingHooksUtil.java  Markers.java
src/main/java/de/overcraft/logging/messages/: InteractionMessage.java  SlashCommandInteractionMessage.java
src/main/java/de/overcraft/message/: MessageComponentListenerRegister.java  MessageHandler.java  MessageListenerRegister.java
src/main/java/de/overcraft/strings/commands/: InviteCommandStrings.java
src/main/java/de/overcraft/util/: Section.java  SectionImpl.java  Sections.java  ServerSupplier.java
src/main/resources/: log4j2.xml
(+20 files in other folders)
