plugins {
    id 'java'
    id 'application'
}

mainClassName = 'de.overcraft.EntryPoint'

application {
    mainClass.set(mainClassName)
}

group 'de.overcraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}

