plugins {
    id 'java'
    id 'application'
}

mainClassName = 'de.overcraft.EntryPoint'

application {
    mainClass.set(mainClassName)
}

group 'de.overcraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Discord bot
    implementation 'org.javacord:javacord:3.8.0'

    // Reflections
    implementation 'org.reflections:reflections:0.10.2'

    // Environmental loading
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}

